<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.90000000000000002" contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxL-uR-4GE">
                    <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="2cW-qg-7Bi"/>
                        <constraint firstAttribute="height" constant="58" id="4Wt-a6-eXf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUj-Gz-Hup">
                    <rect key="frame" x="58" y="2" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="07z-7E-hLV"/>
                        <constraint firstAttribute="width" constant="54" id="U2H-Rw-51w"/>
                    </constraints>
                    <state key="normal" image="footplayer_pause"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-Tb-Ga7">
                    <rect key="frame" x="262" y="0.0" width="58" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="7MC-Z1-PTx"/>
                        <constraint firstAttribute="width" constant="58" id="gHH-9H-6Mu"/>
                    </constraints>
                    <state key="normal" image="radiolist_collect"/>
                    <connections>
                        <action selector="collection:" destination="iN0-l3-epB" eventType="touchUpInside" id="bag-Z2-NR8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLn-qV-ZhA">
                    <rect key="frame" x="115" y="8" width="139" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-ev-BGi">
                    <rect key="frame" x="115" y="26" width="139" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip0-Dh-LXA">
                    <rect key="frame" x="15" y="15" width="28" height="28"/>
                    <state key="normal" backgroundImage="footplayer_ico_radio"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Wav-Tb-Ga7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BmO-IW-aBp"/>
                <constraint firstItem="qKu-ev-BGi" firstAttribute="top" secondItem="bLn-qV-ZhA" secondAttribute="bottom" id="DtE-RW-Ja5"/>
                <constraint firstItem="uxL-uR-4GE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PMT-FT-XSk"/>
                <constraint firstItem="qKu-ev-BGi" firstAttribute="trailing" secondItem="bLn-qV-ZhA" secondAttribute="trailing" id="UPU-tP-69S"/>
                <constraint firstItem="BUj-Gz-Hup" firstAttribute="leading" secondItem="uxL-uR-4GE" secondAttribute="trailing" id="Wm7-25-P82"/>
                <constraint firstItem="Wav-Tb-Ga7" firstAttribute="leading" secondItem="bLn-qV-ZhA" secondAttribute="trailing" constant="8" id="XYV-IV-5pc"/>
                <constraint firstItem="uxL-uR-4GE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ahi-7A-uYB"/>
                <constraint firstItem="BUj-Gz-Hup" firstAttribute="top" secondItem="uxL-uR-4GE" secondAttribute="bottom" constant="-56" id="gN5-7h-7ZH"/>
                <constraint firstItem="qKu-ev-BGi" firstAttribute="leading" secondItem="bLn-qV-ZhA" secondAttribute="leading" id="gnO-EE-0Rv"/>
                <constraint firstAttribute="trailing" secondItem="Wav-Tb-Ga7" secondAttribute="trailing" id="hgq-hB-Pew"/>
                <constraint firstItem="bLn-qV-ZhA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="i0B-E0-PL9"/>
                <constraint firstItem="Ip0-Dh-LXA" firstAttribute="centerX" secondItem="uxL-uR-4GE" secondAttribute="centerX" id="puV-hI-Fip"/>
                <constraint firstItem="bLn-qV-ZhA" firstAttribute="leading" secondItem="BUj-Gz-Hup" secondAttribute="trailing" constant="3" id="qvf-yB-4h0"/>
                <constraint firstItem="Ip0-Dh-LXA" firstAttribute="centerY" secondItem="uxL-uR-4GE" secondAttribute="centerY" id="r8g-ND-KmR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="Cover" destination="BUj-Gz-Hup" id="3Z3-NE-zs3"/>
                <outlet property="mucDesc" destination="qKu-ev-BGi" id="4fb-dE-Aab"/>
                <outlet property="mucName" destination="bLn-qV-ZhA" id="W5A-s5-ET8"/>
                <outlet property="radioCover" destination="uxL-uR-4GE" id="o4t-aC-ViO"/>
            </connections>
            <point key="canvasLocation" x="594" y="144"/>
        </view>
    </objects>
    <resources>
        <image name="footplayer_ico_radio" width="28" height="28"/>
        <image name="footplayer_pause" width="21" height="21"/>
        <image name="radiolist_collect" width="21" height="21"/>
    </resources>
</document>
